<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FrqncsTbl.exe" version="1.0.0.2" publicKeyToken="45255629a807bd5e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FrqncsTbl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FrqncsTbl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrqncsTbl.exe" size="115672">
      <assemblyIdentity name="FrqncsTbl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b4w57HphmgA/91vwJkcA23b0497cMuEnfK8xRkOQ9kQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FrqncsTbl.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B6EJ0AT\dell" issuerKeyHash="117770ad10455b6c2ec93d3b128aa59c7aca12dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PteI/lIZ2Ar0XvOyW4FtLER/gDikKisIOw4DHptTfMo=</DigestValue></Reference></SignedInfo><SignatureValue>qok2qM6GhJIiyhgMYaMVzuWRuKYcEQ3TF1F8c8Yf+lmsUwuv81OW2t7tw9rjInoL6KrUz+uCggtYiCuoVASWd6pUkOEFNZGPeIEBZHjIbjqEq2Ae0c89EWzpofRJROoEffTCtX8l8vuf+PhCPmOtemwpEgLIzWVk0CX76sYXjZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vzYPnNv0mkRCPB3NBW72WSOFe7iftOrmSHzAlkbpLE70ql2tCwKf/VRQkTq4b8915DvAb0WTAWjRDK//wwonsBAZDYUhB8J3p8d8KgekfIrcSy0Xr2fbNlOXQvFew68Pyfm5JTZL7d3m/pzhMHPdwHk0rLgMIQBnFznTxF+n61k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca7c539b1e030e3b082b2aa438807f442c6d815bb2f35ef40ad81952fe88d73e" Description="" Url=""><as:assemblyIdentity name="FrqncsTbl.exe" version="1.0.0.2" publicKeyToken="45255629a807bd5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B6EJ0AT\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6EV4MpMtDRWxUH1iB5DH3h6p02XLPiZaYsiQjYldNJM=</DigestValue></Reference></SignedInfo><SignatureValue>ThInKAk1wAXrtyIASH2uaW76t6M26pQQy7RcXK0x3oLUgRBttcuMJWQ9RLbx+pbyMmZypefeGcexwvwSG1/6bmMH81x5P+xdiCFXI3/YXwsJfttli0u6ZK5au3jKlSf3S671KhAwgg05/7PULnZ3yEXm2jj/w4sy4SSsJ2yuADI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vzYPnNv0mkRCPB3NBW72WSOFe7iftOrmSHzAlkbpLE70ql2tCwKf/VRQkTq4b8915DvAb0WTAWjRDK//wwonsBAZDYUhB8J3p8d8KgekfIrcSy0Xr2fbNlOXQvFew68Pyfm5JTZL7d3m/pzhMHPdwHk0rLgMIQBnFznTxF+n61k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNaGwrOvQ/6ZB8eYNsfKvszANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIANgBFAEoAMABBAFQAXABkAGUAbABsMB4XDTE4MDcwODE1Mzk1M1oXDTE5MDcwODIxMzk1M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCADYARQBKADAAQQBUAFwAZABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvzYPnNv0mkRCPB3NBW72WSOFe7iftOrmSHzAlkbpLE70ql2tCwKf/VRQkTq4b8915DvAb0WTAWjRDK//wwonsBAZDYUhB8J3p8d8KgekfIrcSy0Xr2fbNlOXQvFew68Pyfm5JTZL7d3m/pzhMHPdwHk0rLgMIQBnFznTxF+n61kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBT/mLDyrijeR3pNemAkQrMxf4EYPOgvB1jFDn7Cl+DB3rAY+sgigyBJ8Hf5h/C9QNMqGp752t00AqOuFyYpuCG9UfcS8e5Cz+SfPVw7rEJ89hBtb/rFnZr9JfAVSH7Crbboh+wdQZm4bL8hE3M4TNknj5FyRAYVBObHIDK/2cXSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>